File: EXAMPLE_LEGOS/test_legos/example_test_Ar_free_cluster_f90/test_Ar_free_cluster_f90.F90


!-------------------------------------------------------------------------------
!
! create_FCC_cluster subroutine
!
!  creates a cubic cluster of FCC atoms with lattice spacing `FCCspacing' and
!  `nCellsPerSide' cells along each direction.  This will result in a total of
!  4*(nCellsPerSide)**3 + 6*(nCellsPerSide)**2 + 3*(nCellsPerSide) + 1
!
!-------------------------------------------------------------------------------
subroutine create_FCC_cluster(FCCspacing, nCellsPerSide, coords)
  implicit none

  !-- Transferred variables
  double precision, intent(in)  :: FCCspacing
  integer,          intent(in)  :: nCellsPerSide
  double precision, dimension(3,*), intent(out) :: coords
  !
  ! cluster setup variables
  !
  double precision :: FCCshifts(3,4)
  double precision :: latVec(3)
  integer          :: a, i, j, k, m

  ! Create a cubic FCC cluster of Ar atoms ---------------------------------------------------------
  FCCshifts(1,1) = 0.d0;           FCCshifts(2,1) = 0.d0;           FCCshifts(3,1) = 0.d0
  FCCshifts(1,2) = 0.5*FCCspacing; FCCshifts(2,2) = 0.5*FCCspacing; FCCshifts(3,2) = 0.d0
  FCCshifts(1,3) = 0.5*FCCspacing; FCCshifts(2,3) = 0.d0;           FCCshifts(3,3) = 0.5*FCCspacing
  FCCshifts(1,4) = 0.d0;           FCCshifts(2,4) = 0.5*FCCspacing; FCCshifts(3,4) = 0.5*FCCspacing

  a = 0
  do i=1,nCellsPerSide
     latVec(1) = (i-1)*FCCspacing
     do j=1,nCellsPerSide
        latVec(2) = (j-1)*FCCspacing
        do k=1,nCellsPerSide
           latVec(3) = (k-1)*FCCspacing
           do m=1,4
              a = a+1
              coords(:,a) = latVec + FCCshifts(:,m)
           enddo
        enddo
        ! Add in the remaining three faces
        ! pos-x face
        latVec(1) = nCellsPerSide*FCCspacing
        latVec(2) = (i-1)*FCCspacing
        latVec(3) = (j-1)*FCCspacing
        a = a+1; coords(:,a) = latVec
        a = a+1; coords(:,a) = latVec + FCCshifts(:,4)
        ! pos-y face
        latVec(1) = (i-1)*FCCspacing
        latVec(2) = nCellsPerSide*FCCspacing
        latVec(3) = (j-1)*FCCspacing
        a = a+1; coords(:,a) = latVec
        a = a+1; coords(:,a) = latVec + FCCshifts(:,3)
        ! pos-z face
        latVec(1) = (i-1)*FCCspacing
        latVec(2) = (j-1)*FCCspacing
        latVec(3) = nCellsPerSide*FCCspacing
        a = a+1; coords(:,a) = latVec
        a = a+1; coords(:,a) = latVec + FCCshifts(:,2)
     enddo
     ! Add in the remaining three edges
     latVec(1) = (i-1)*FCCspacing
     latVec(2) = nCellsPerSide*FCCspacing
     latVec(3) = nCellsPerSide*FCCspacing
     a = a+1; coords(:,a) = latVec
     latVec(1) = nCellsPerSide*FCCspacing
     latVec(2) = (i-1)*FCCspacing
     latVec(3) = nCellsPerSide*FCCspacing
     a = a+1; coords(:,a) = latVec
     latVec(1) = nCellsPerSide*FCCspacing
     latVec(2) = nCellsPerSide*FCCspacing
     latVec(3) = (i-1)*FCCspacing
     a = a+1; coords(:,a) = latVec
  enddo
  ! Add in the remaining corner
  a = a+1; coords(:,a) = nCellsPerSide*FCCspacing

end subroutine create_FCC_cluster

File: examples/simulators/ex_test_Ar_fcc_cluster_cpp/ex_test_Ar_fcc_cluster_cpp.cpp
void create_FCC_cluster(double FCCspacing, int nCellsPerSide, double * coords)
{
  /* local variables */
  double FCCshifts[4][DIM];
  double latVec[DIM];
  int a;
  int i;
  int j;
  int k;
  int m;
  int n;

  /* create a cubic FCC cluster of parts */
  FCCshifts[0][0] = 0.0;
  FCCshifts[0][1] = 0.0;
  FCCshifts[0][2] = 0.0;
  FCCshifts[1][0] = 0.5 * FCCspacing;
  FCCshifts[1][1] = 0.5 * FCCspacing;
  FCCshifts[1][2] = 0.0;
  FCCshifts[2][0] = 0.5 * FCCspacing;
  FCCshifts[2][1] = 0.0;
  FCCshifts[2][2] = 0.5 * FCCspacing;
  FCCshifts[3][0] = 0.0;
  FCCshifts[3][1] = 0.5 * FCCspacing;
  FCCshifts[3][2] = 0.5 * FCCspacing;

  a = 0;
  for (i = 0; i < nCellsPerSide; ++i)
  {
    latVec[0] = ((double) i) * FCCspacing;
    for (j = 0; j < nCellsPerSide; ++j)
    {
      latVec[1] = ((double) j) * FCCspacing;
      for (k = 0; k < nCellsPerSide; ++k)
      {
        latVec[2] = ((double) k) * FCCspacing;
        for (m = 0; m < 4; ++m)
        {
          for (n = 0; n < DIM; ++n)
          { coords[a * DIM + n] = latVec[n] + FCCshifts[m][n]; }
          a++;
        }
      }
      /* add in the remaining three faces */
      /* pos-x face */
      latVec[0] = NCELLSPERSIDE * FCCspacing;
      latVec[1] = ((double) i) * FCCspacing;
      latVec[2] = ((double) j) * FCCspacing;
      for (n = 0; n < DIM; ++n) { coords[a * DIM + n] = latVec[n]; }
      a++;
      for (n = 0; n < DIM; ++n)
      { coords[a * DIM + n] = latVec[n] + FCCshifts[3][n]; }
      a++;
      /* pos-y face */
      latVec[0] = ((double) i) * FCCspacing;
      latVec[1] = NCELLSPERSIDE * FCCspacing;
      latVec[2] = ((double) j) * FCCspacing;
      for (n = 0; n < DIM; ++n) { coords[a * DIM + n] = latVec[n]; }
      a++;
      for (n = 0; n < DIM; ++n)
      { coords[a * DIM + n] = latVec[n] + FCCshifts[2][n]; }
      a++;
      /* pos-z face */
      latVec[0] = ((double) i) * FCCspacing;
      latVec[1] = ((double) j) * FCCspacing;
      latVec[2] = NCELLSPERSIDE * FCCspacing;
      for (n = 0; n < DIM; ++n) { coords[a * DIM + n] = latVec[n]; }
      a++;
      for (n = 0; n < DIM; ++n)
      { coords[a * DIM + n] = latVec[n] + FCCshifts[1][n]; }
      a++;
    }
    /* add in the remaining three edges */
    latVec[0] = ((double) i) * FCCspacing;
    latVec[1] = NCELLSPERSIDE * FCCspacing;
    latVec[2] = NCELLSPERSIDE * FCCspacing;
    for (n = 0; n < DIM; ++n) { coords[a * DIM + n] = latVec[n]; }
    a++;
    latVec[0] = NCELLSPERSIDE * FCCspacing;
    latVec[1] = ((double) i) * FCCspacing;
    latVec[2] = NCELLSPERSIDE * FCCspacing;
    for (n = 0; n < DIM; ++n) { coords[a * DIM + n] = latVec[n]; }
    a++;
    latVec[0] = NCELLSPERSIDE * FCCspacing;
    latVec[1] = NCELLSPERSIDE * FCCspacing;
    latVec[2] = ((double) i) * FCCspacing;
    for (n = 0; n < DIM; ++n) { coords[a * DIM + n] = latVec[n]; }
    a++;
  }
  /* add in the remaining corner */
  for (n = 0; n < DIM; ++n)
  { coords[a * DIM + n] = NCELLSPERSIDE * FCCspacing; }
  a++;

  return;
}
