File: examples/example_legos/model_legos/dir_model_El_P_MLJ/model_El_P_MLJ.F03
                                                                                !12
!-------------------------------------------------------------------------------!12
!                                                                               !12
!  Calculate pair potential phi(r)                                              !12
!                                                                               !12
!-------------------------------------------------------------------------------!12
subroutine calc_phi(r,phi)                                                      !12
implicit none                                                                   !12
                                                                                !12
!-- Transferred variables                                                       !12
real(c_double), intent(in)  :: r                                                !12
real(c_double), intent(out) :: phi                                              !12
                                                                                !12
!-- Local variables                                                             !12
real(c_double) rsq,sor,sor6,sor12                                               !1.
!<FILL_any_local_variable_definitions_here>                                     !.2
                                                                                !12
rsq  = r*r             !  r^2                                                   !1.
sor  = lj_sigma/r      !  (sig/r)                                               !1.
sor6 = sor*sor*sor     !                                                        !1.
sor6 = sor6*sor6       !  (sig/r)^6                                             !1.
sor12= sor6*sor6       !  (sig/r)^12                                            !1.
if (r .gt. model_cutoff) then                                                   !12
   ! Argument exceeds cutoff radius                                             !12
   phi = 0.0_cd                                                                 !12
else                                                                            !12
   phi = 4.0_cd*lj_epsilon*(sor12-sor6) + lj_A*rsq + lj_B*r + lj_C              !1.
   phi = <FILL_functional_form_of_phi(r)>                                       !.2
endif                                                                           !12
                                                                                !12
end subroutine calc_phi                                                         !12

File: examples/example_legos/model_legos/dir_model_El_P_MLJ/model_El_P_MLJ.c
/* Markup tag documentation:                                                  *//*..*/
/*    1 - ex_model_Ar_P_MLJ_C.c                                               *//*..*/
/*    2 - model_El_P_Template.c                                               *//*..*/
/*                                                                            *//*..*/
/*                                                                            *//*12*/
/* CDDL HEADER START                                                          *//*12*/
/*                                                                            *//*12*/
/* The contents of this file are subject to the terms of the Common           *//*12*/
/* Development and Distribution License Version 1.0 (the "License").          *//*12*/
/*                                                                            *//*12*/
/* You can obtain a copy of the license at                                    *//*12*/
/* http://www.opensource.org/licenses/CDDL-1.0.  See the License for the      *//*12*/
/* specific language governing permissions and limitations under the License. *//*12*/
/*                                                                            *//*12*/
/* When distributing Covered Code, include this CDDL HEADER in each file and  *//*12*/
/* include the License file in a prominent location with the name             *//*12*/
/* LICENSE.CDDL. If applicable, add the following below this CDDL HEADER,     *//*12*/
/* with the fields enclosed by brackets "[]" replaced with your own           *//*12*/
/* identifying information:                                                   *//*12*/
/*                                                                            *//*12*/
/* Portions Copyright (c) [yyyy] [name of copyright owner].                   *//*12*/
/* All rights reserved.                                                       *//*12*/
/*                                                                            *//*12*/
/* CDDL HEADER END                                                            *//*12*/
/*                                                                            *//*12*/
                                                                                /*12*/
/*                                                                            *//*12*/
/* Copyright (c) 2013--2016, Regents of the University of Minnesota.          *//*12*/
/* All rights reserved.                                                       *//*12*/
/*                                                                            *//*12*/
/* Contributors:                                                              *//*12*/
/*    Ryan S. Elliott                                                         *//*12*/
/*    Ellad B. Tadmor                                                         *//*12*/
/*    Valeriu Smirichinski                                                    *//*12*/
/*    Stephen M. Whalen                                                       *//*12*/
/*                                                                            *//*12*/
                                                                                /*.2*/
/*                                                                            *//*.2*/
/* Portions Copyright (c) <FILL_year>, <FILL_copyright_holder>.               *//*.2*/
/* All rights reserved.                                                       *//*.2*/
/*                                                                            *//*.2*/
/* Contributors:                                                              *//*.2*/
/*    <FILL_name>                                                             *//*.2*/
/*                                                                            *//*.2*/
                                                                                /*12*/
/******************************************************************************//*12*/
/*                                                                            *//*12*/
/*  <FILL_model_name>                                                         *//*12*/
/*                                                                            *//*12*/
/*  Modified Lennard-Jones pair potential (with smooth cutoff) Model for Ar   *//*1.*/
/*  <FILL_model_class_name> pair potential model for <FILL_element_name>      *//*.2*/
/*                                                                            *//*12*/
/*  Reference: <FILL_model_reference>                                         *//*12*/
/*                                                                            *//*12*/
/*  Language: C                                                               *//*12*/
/*                                                                            *//*12*/
/*  Release: This file is part of the kim-api.git repository.                 *//*12*/
/*                                                                            *//*12*/
/******************************************************************************//*12*/
                                                                                /*12*/
                                                                                /*12*/
#include <stdlib.h>                                                             /*12*/
#include <stdio.h>                                                              /*12*/
#include <string.h>                                                             /*12*/
#include <math.h>                                                               /*12*/
#include "KIM_API_C.h"                                                          /*12*/
#include "KIM_API_status.h"                                                     /*12*/
                                                                                /*12*/
/******************************************************************************//*12*/
/* Below are the definitions and values of all Model parameters               *//*12*/
/******************************************************************************//*12*/
#define DIM 3       /* dimensionality of space */                               /*12*/
#define SPECCODE 1  /* internal species code */                                 /*12*/
#define MODEL_CUTOFF 8.15 /* cutoff radius in angstroms */                      /*1.*/
#define MODEL_CUTOFF <FILL_cutoff> /* cutoff radius in angstroms */             /*.2*/
#define MODEL_CUTSQ  (MODEL_CUTOFF * MODEL_CUTOFF)                              /*12*/
#define SIGMA 3.40                                                              /*1.*/
#define EPSILON 0.0104                                                          /*1.*/
#define CUTNORM (MODEL_CUTOFF/SIGMA)                                            /*1.*/
#define CUTNORM3 (CUTNORM*CUTNORM*CUTNORM)                                      /*1.*/
#define CUTNORM6 (CUTNORM3*CUTNORM3)                                            /*1.*/
#define CUTNORM14 (CUTNORM6*CUTNORM6*CUTNORM*CUTNORM)                           /*1.*/
#define APARAM (12.0*EPSILON*(-26.0 + 7.0*CUTNORM6)/(CUTNORM14*SIGMA*SIGMA))    /*1.*/
#define BPARAM (96.0*EPSILON*(7.0 - 2.0*CUTNORM6)/(CUTNORM6*CUTNORM6*CUTNORM*SIGMA))/*1.*/
#define CPARAM (28.0*EPSILON*(-13.0 + 4.0*CUTNORM6)/(CUTNORM6*CUTNORM6))        /*1.*/
#define <FILL_aprameter_name> <FILL_parameter_value>                            /*.2*/
                                                                                /*12*/
                                                                                /*12*/
/* Define prototypes for model init */                                          /*12*/
/**/                                                                            /*12*/
int model_init(void* km);                                                       /*12*/
                                                                                /*12*/
/* Define prototypes for model reinit, compute, and destroy */                  /*12*/
/* defined as static to avoid namespace clashes with other Models */            /*12*/
/**/                                                                            /*12*/
static int compute(void* km);                                                   /*12*/
/**/                                                                            /*12*/
static void calc_phi(double r, double* phi);                                    /*12*/
static void calc_phi_dphi(double r, double* phi, double* dphi);                 /*12*/
                                                                                /*12*/
                                                                                /*12*/
/* Calculate pair potential phi(r) */                                           /*12*/
static void calc_phi(double r, double* phi)                                     /*12*/
{                                                                               /*12*/
  /* local variables */                                                         /*12*/
  double rsq   = r*r;                                                           /*1.*/
  double sor   = SIGMA/r;                                                       /*1.*/
  double sor6  = sor*sor*sor*sor*sor*sor;                                       /*1.*/
  double sor12 = sor6*sor6;                                                     /*1.*/
  /* <FILL_any_local_variable_definitions_here> */                              /*.2*/
                                                                                /*12*/
  if (r > MODEL_CUTOFF)                                                         /*12*/
  {                                                                             /*12*/
    /* Argument exceeds cutoff radius */                                        /*12*/
    *phi = 0.0;                                                                 /*12*/
  }                                                                             /*12*/
  else                                                                          /*12*/
  {                                                                             /*12*/
    *phi = 4.0*EPSILON*(sor12 - sor6) + APARAM*rsq + BPARAM*r + CPARAM;         /*1.*/
    *phi = <FILL_functional_form_of_phi(r)>;                                    /*.2*/
  }                                                                             /*12*/
                                                                                /*12*/
  return;                                                                       /*12*/
}
