File: examples/simulators/ex_test_Ar_fcc_cluster_fortran/ex_test_Ar_fcc_cluster_fortran.F90

!-------------------------------------------------------------------------------
!
! create_FCC_configuration subroutine
!
!  creates a cubic configuration of FCC particles with lattice spacing
!  `FCCspacing' and `nCellsPerSide' cells along each direction.
!
!  With periodic==.true. this will result in a total number of particles equal
!  to 4*(nCellsPerSide)**3 + 6*(nCellsPerSide)**2 + 3*(nCellsPerSide) + 1
!
!  With periodic==.false. this will result in a total number of particles equal
!  to 4*(nCellsPerSide)**3
!
!  Returns the Id of the particle situated in the middle of the configuration
!  (this particle will have the most neighbors.)
!
!-------------------------------------------------------------------------------
subroutine create_FCC_configuration(FCCspacing, nCellsPerSide, periodic, &
                                    coords, MiddlePartId)
  use, intrinsic :: iso_c_binding
  implicit none
  integer(c_int), parameter :: cd = c_double ! used for literal constants

  !-- Transferred variables
  real(c_double), intent(in)  :: FCCspacing
  integer(c_int), intent(in)  :: nCellsPerSide
  logical,        intent(in)  :: periodic
  real(c_double), intent(out) :: coords(3,*)
  integer(c_int), intent(out) :: MiddlePartId
  !
  ! cluster setup variables
  !
  real(c_double) FCCshifts(3,4)
  real(c_double) latVec(3)
  integer(c_int) a, i, j, k, m

  ! Create a cubic FCC cluster
  !
  FCCshifts(1,1) = 0.0_cd
  FCCshifts(2,1) = 0.0_cd
  FCCshifts(3,1) = 0.0_cd
  FCCshifts(1,2) = 0.5_cd*FCCspacing
  FCCshifts(2,2) = 0.5_cd*FCCspacing
  FCCshifts(3,2) = 0.0_cd
  FCCshifts(1,3) = 0.5_cd*FCCspacing
  FCCshifts(2,3) = 0.0_cd
  FCCshifts(3,3) = 0.5_cd*FCCspacing
  FCCshifts(1,4) = 0.0_cd
  FCCshifts(2,4) = 0.5_cd*FCCspacing
  FCCshifts(3,4) = 0.5_cd*FCCspacing

  MiddlePartID = 1 ! Always put middle particle as #1
  a = 1            ! leave space for middle particle as particle #1
  do i=1,nCellsPerSide
     latVec(1) = (i-1)*FCCspacing
     do j=1,nCellsPerSide
        latVec(2) = (j-1)*FCCspacing
        do k=1,nCellsPerSide
           latVec(3) = (k-1)*FCCspacing
           do m=1,4
              a = a+1
              coords(:,a) = latVec + FCCshifts(:,m)
              if ((i.eq.nCellsPerside/2+1).and.(j.eq.nCellsPerSide/2+1) .and. &
                   (k.eq.nCellsPerSide/2+1) .and. (m.eq.1)) then
                 coords(:,1) = latVec + FCCshifts(:,m) ! put middle particle as #1
                 a = a - 1
              endif
           enddo
        enddo
        if (.not. periodic) then
            ! Add in the remaining three faces
            ! pos-x face
            latVec(1) = nCellsPerSide*FCCspacing
            latVec(2) = (i-1)*FCCspacing
            latVec(3) = (j-1)*FCCspacing
            a = a+1; coords(:,a) = latVec
            a = a+1; coords(:,a) = latVec + FCCshifts(:,4)
            ! pos-y face
            latVec(1) = (i-1)*FCCspacing
            latVec(2) = nCellsPerSide*FCCspacing
            latVec(3) = (j-1)*FCCspacing
            a = a+1; coords(:,a) = latVec
            a = a+1; coords(:,a) = latVec + FCCshifts(:,3)
            ! pos-z face
            latVec(1) = (i-1)*FCCspacing
            latVec(2) = (j-1)*FCCspacing
            latVec(3) = nCellsPerSide*FCCspacing
            a = a+1; coords(:,a) = latVec
            a = a+1; coords(:,a) = latVec + FCCshifts(:,2)
         endif
     enddo
     if (.not. periodic) then
         ! Add in the remaining three edges
         latVec(1) = (i-1)*FCCspacing
         latVec(2) = nCellsPerSide*FCCspacing
         latVec(3) = nCellsPerSide*FCCspacing
         a = a+1; coords(:,a) = latVec
         latVec(1) = nCellsPerSide*FCCspacing
         latVec(2) = (i-1)*FCCspacing
         latVec(3) = nCellsPerSide*FCCspacing
         a = a+1; coords(:,a) = latVec
         latVec(1) = nCellsPerSide*FCCspacing
         latVec(2) = nCellsPerSide*FCCspacing
         latVec(3) = (i-1)*FCCspacing
         a = a+1; coords(:,a) = latVec
      endif
  enddo
  if (.not. periodic) then
      ! Add in the remaining corner
      a = a+1; coords(:,a) = nCellsPerSide*FCCspacing
  endif

  return

end subroutine create_FCC_configuration

File: examples/example_legos/openkim_test_legos/test_training_CXX.cpp
                                                                                //123
//***************************************************************************** //123
//                                                                              //123
// create_FCC_configuration function                                            //123
//                                                                              //123
//  creates a cubic configuration of FCC particles with lattice spacing         //123
//  `FCCspacing' and `nCellsPerSide' cells along each direction.                //123
//                                                                              //123
//  With periodic==0 this will result in a total number of particles equal to   //123
//  4*(nCellsPerSide)**3 + 6*(nCellsPerSide)**2 + 3*(nCellsPerSide) + 1         //123
//                                                                              //123
//  With periodic==1 this will result in a total number of particles equal to   //123
//  4*(nCellsPerSide)**3                                                        //123
//                                                                              //123
//  Returns the Id of the particle situated in the middle of the configuration  //123
//  (this particle will have the most neighbors).                               //123
//                                                                              //123
//******************************************************************************//123
static void create_FCC_configuration(                                           //123
    const double FCCspacing, const int nCellsPerSide, const int periodic,       //123
    double* const coords, int* const MiddleParticleId)                          //123
{                                                                               //123
  // local variables                                                            //123
  double FCCshifts[4][3];                                                       //123
  double latVec[3];                                                             //123
  int a;                                                                        //123
  int i;                                                                        //123
  int j;                                                                        //123
  int k;                                                                        //123
  int m;                                                                        //123
  int n;                                                                        //123
                                                                                //123
  // create a cubic FCC cluster                                                 //123
  FCCshifts[0][0] = 0.0;                                                        //123
  FCCshifts[0][1] = 0.0;                                                        //123
  FCCshifts[0][2] = 0.0;                                                        //123
                                                                                //123
  FCCshifts[1][0] = 0.5*FCCspacing;                                             //123
  FCCshifts[1][1] = 0.5*FCCspacing;                                             //123
  FCCshifts[1][2] = 0.0;                                                        //123
                                                                                //123
  FCCshifts[2][0] = 0.5*FCCspacing;                                             //123
  FCCshifts[2][1] = 0.0;                                                        //123
  FCCshifts[2][2] = 0.5*FCCspacing;                                             //123
                                                                                //123
  FCCshifts[3][0] = 0.0;                                                        //123
  FCCshifts[3][1] = 0.5*FCCspacing;                                             //123
  FCCshifts[3][2] = 0.5*FCCspacing;                                             //123
                                                                                //123
  *MiddleParticleId = 0; // Always put middle particle as #0                    //123
  a = 1;  // leave space for middle particle as particle #0                     //123
  for (i = 0; i < nCellsPerSide; ++i)                                           //123
  {                                                                             //123
    latVec[0] = ((double) i)*FCCspacing;                                        //123
    for (j = 0; j < nCellsPerSide; ++j)                                         //123
    {                                                                           //123
      latVec[1] = ((double) j)*FCCspacing;                                      //123
      for (k = 0; k < nCellsPerSide; ++k)                                       //123
      {                                                                         //123
        latVec[2] = ((double) k)*FCCspacing;                                    //123
        for (m = 0; m < 4; ++m)                                                 //123
        {                                                                       //123
          for (n = 0; n < DIM; ++n)                                             //123
          {                                                                     //123
            coords[a*DIM + n] = latVec[n] + FCCshifts[m][n];                    //123
          }                                                                     //123
          if ((nCellsPerSide/2 == i) && (nCellsPerSide/2 == j) &&               //123
              (nCellsPerSide/2 == k) && (1 == m))                               //123
          {                                                                     //123
            // put middle particle as particle #0                               //123
            for (n = 0; n < DIM; ++n)                                           //123
            {                                                                   //123
              coords[n] = latVec[n] + FCCshifts[m][n];                          //123
            }                                                                   //123
            a--;                                                                //123
          }                                                                     //123
          a++;                                                                  //123
        }                                                                       //123
      }                                                                         //123
      if (!periodic)                                                            //123
      {                                                                         //123
        // add in the remaining three faces                                     //123
        // pos-x face                                                           //123
        latVec[0] = NCELLSPERSIDE*FCCspacing;                                   //123
        latVec[1] = ((double) i)*FCCspacing;                                    //123
        latVec[2] = ((double) j)*FCCspacing;                                    //123
        for (n = 0; n < DIM; ++n)                                               //123
        {                                                                       //123
          coords[a*DIM + n] = latVec[n];                                        //123
        }                                                                       //123
        a++;                                                                    //123
        for (n = 0; n < DIM; ++n)                                               //123
        {                                                                       //123
          coords[a*DIM + n] = latVec[n] + FCCshifts[3][n];                      //123
        }                                                                       //123
        a++;                                                                    //123
        // pos-y face                                                           //123
        latVec[0] = ((double) i)*FCCspacing;                                    //123
        latVec[1] = NCELLSPERSIDE*FCCspacing;                                   //123
        latVec[2] = ((double) j)*FCCspacing;                                    //123
        for (n = 0; n < DIM; ++n)                                               //123
        {                                                                       //123
          coords[a*DIM + n] = latVec[n];                                        //123
        }                                                                       //123
        a++;                                                                    //123
        for (n = 0; n < DIM; ++n)                                               //123
        {                                                                       //123
          coords[a*DIM + n] = latVec[n] + FCCshifts[2][n];                      //123
        }                                                                       //123
        a++;                                                                    //123
        // pos-z face                                                           //123
        latVec[0] = ((double) i)*FCCspacing;                                    //123
        latVec[1] = ((double) j)*FCCspacing;                                    //123
        latVec[2] = NCELLSPERSIDE*FCCspacing;                                   //123
        for (n = 0; n < DIM; ++n)                                               //123
        {                                                                       //123
          coords[a*DIM + n] = latVec[n];                                        //123
        }                                                                       //123
        a++;                                                                    //123
        for (n = 0; n < DIM; ++n)                                               //123
        {                                                                       //123
          coords[a*DIM + n] = latVec[n] + FCCshifts[1][n];                      //123
        }                                                                       //123
        a++;                                                                    //123
      }                                                                         //123
    }                                                                           //123
    if (!periodic)                                                              //123
    {                                                                           //123
      // add in the remaining three edges                                       //123
      latVec[0] = ((double) i)*FCCspacing;                                      //123
      latVec[1] = NCELLSPERSIDE*FCCspacing;                                     //123
      latVec[2] = NCELLSPERSIDE*FCCspacing;                                     //123
      for (n = 0; n < DIM; ++n)                                                 //123
      {                                                                         //123
        coords[a*DIM + n] = latVec[n];                                          //123
      }                                                                         //123
      a++;                                                                      //123
      latVec[0] = NCELLSPERSIDE*FCCspacing;                                     //123
      latVec[1] = ((double) i)*FCCspacing;                                      //123
      latVec[2] = NCELLSPERSIDE*FCCspacing;                                     //123
      for (n = 0; n < DIM; ++n)                                                 //123
      {                                                                         //123
        coords[a*DIM + n] = latVec[n];                                          //123
      }                                                                         //123
      a++;                                                                      //123
      latVec[0] = NCELLSPERSIDE*FCCspacing;                                     //123
      latVec[1] = NCELLSPERSIDE*FCCspacing;                                     //123
      latVec[2] = ((double) i)*FCCspacing;                                      //123
      for (n = 0; n < DIM; ++n)                                                 //123
      {                                                                         //123
        coords[a*DIM + n] = latVec[n];                                          //123
      }                                                                         //123
      a++;                                                                      //123
    }                                                                           //123
  }                                                                             //123
  if (!periodic)                                                                //123
  {                                                                             //123
    // add in the remaining corner                                              //123
    for (n = 0; n < DIM; ++n)                                                   //123
    {                                                                           //123
      coords[a*DIM + n] = NCELLSPERSIDE*FCCspacing;                             //123
    }                                                                           //123
    a++;                                                                        //123
  }                                                                             //123
                                                                                //123
  return;                                                                       //123
}
